[[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'X', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', 'X', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', 'P', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', 'C', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'P', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', 'C', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', 'C', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', 'X', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', 'P', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'P', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'P', ' ', 'C', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'X', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'P', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', 'C', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'P', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'X', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'X', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', 'X', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', 'P', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', 'X', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', 'P', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', 'C', ' ', '#', '#', '#', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', 'X', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', 'P', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'P', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'C', 'X', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', 'X', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'P', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'X', 'C', ' ', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', 'C', ' ', 'P', ' ', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'P', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'X', 'X', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', 'C', 'C', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', 'C', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', 'C', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', 'X', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', 'P', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', 'P', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', 'X', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', 'P', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', 'X', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'X', ' ', 'X', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', 'P', ' ', ' ', 'C', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', 'X', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', 'P', '#'],
 ['#', ' ', 'X', ' ', 'C', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', '#', 'X', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', 'C', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'X', 'P', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'X', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', 'X', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', 'X', '#', '#', '#', '#'],
 ['#', 'X', 'C', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'X', 'C', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', 'P', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', 'X', ' ', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'P', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'P', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', 'X', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'P', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', 'X', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'P', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', 'P', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'X', 'C', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', 'P', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', 'X', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', '#', 'X', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', 'P', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', 'C', ' ', 'P', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', 'P', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#', '#'],
 ['#', '#', ' ', 'C', 'P', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'C', ' ', 'C', ' ', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'P', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', 'C', 'X', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'C', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'P', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'P', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', 'X', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'X', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'X', 'X', 'C', '#', 'P', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', 'P', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'P', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#'],
 ['#', ' ', ' ', 'X', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'P', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'X', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', 'P', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'X', ' ', ' ', 'X', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'P', ' ', ' ', 'C', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', 'P', ' ', ' ', 'X', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'X', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'C', ' ', 'X', ' ', '#', ' ', 'C', 'P', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', 'X', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'P', ' ', ' ', ' ', 'C', '#', ' ', ' ', 'X', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'P', '#', ' ', 'X', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', 'X', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'P', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'P', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'C', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', 'P', 'X', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'X', ' ', '#', ' ', 'P', ' ', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'C', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'X', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', 'C', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'P', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', 'X', 'P', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', 'P', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', 'X', 'X', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'P', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'P', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', 'C', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', 'P', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'C', ' ', 'X', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'P', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'P', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', 'C', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', 'C', 'X', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', 'X', ' ', ' ', ' ', ' ', 'C', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', 'X', 'C', 'C', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', 'C', ' ', 'X', ' ', ' ', 'P', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', 'C', ' ', '#', ' ', 'X', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', 'X', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', 'P', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', 'C', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'C', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'X', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', 'X', 'X', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'C', '#', ' ', 'C', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'X', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'X', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', 'P', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', 'X', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', 'C', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#'],
 ['#', ' ', ' ', 'C', ' ', 'C', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'P', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', ' ', '#', '#'],
 ['#', '#', 'X', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'X', ' ', '#'],
 ['#', ' ', ' ', ' ', ' ', 'C', ' ', 'X', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'P', 'C', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', ' ', 'X', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', ' ', '#', '#', '#', '#'],
 ['#', ' ', ' ', 'C', ' ', ' ', '#', ' ', ' ', 'P', '#'],
 ['#', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', 'C', 'X', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', ' ', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#'],
 ['#', '#', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#', '#'],
 ['#', '#', ' ', '#', ' ', ' ', 'P', '#', '#', '#', '#'],
 ['#', ' ', ' ', ' ', ' ', ' ', '#', ' ', 'C', ' ', '#'],
 ['#', ' ', 'X', ' ', ' ', ' ', ' ', ' ', 'C', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#'],
 ['#', '#', '#', '#', '#', 'X', '#', '#', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', 'X', ' ', '#'],
 ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']],
]