('C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
 'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.pyw', '*.pyc', '*.cp36-win_amd64.pyd', '*.pyd', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\simon\\OneDrive - Syddansk Universitet\\Studie\\7 '
   'semester\\AI\\AIGit-NotRobot\\build\\map_gen\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
